# json-validator-http-tests

./: README.md  pom.xml  run_bench.sh  run_bench_without_everit.sh
.vertx/file-cache-933f8e76-948d-4542-a415-a4a6924551d9/schemas/: super_schema.json
.vertx/file-cache-c013dfbe-a4d5-46f0-8223-7871390e6a2d/schemas/: card.json  card_id.json
everit-json-validator-http-test/: pom.xml
everit-json-validator-http-test/src/main/java/io/slinkydeveloper/bench/everit/: JsonValidatorRouterVerticle.java
json-validator-http-test-common/: pom.xml
json-validator-http-test-common/src/main/java/io/slinkydeveloper/bench/: AbstractJsonValidatorRouterVerticle.java
json-validator-http-test-common/src/main/resources/schemas/: person.json  super_schema.json
json-validator-http-test-common/src/main/resources/test/: address.json  card_id.json  geo.json  person.json
networknt-json-validator-http-test/: pom.xml
networknt-json-validator-http-test/src/main/java/io/slinkydeveloper/bench/networknt/: JsonValidatorRouterVerticle.java
test-jsons/: card.json  card_id.json
vertx-json-validator-http-test/: pom.xml
vertx-json-validator-http-test/src/main/java/io/slinkydeveloper/bench/vertx/: JsonValidatorRouterVerticle.java
wrk_configs/: super_schema.lua
wrk_configs_2/: address.lua  card.lua  card_id.lua  geo.lua
